<html>
	<head>
		<title></title>
		<style>
			*{
			margin:0px;
				}

			*{
				box-sizing:border-box;
			}

			.row {  
				display:flex;
			}

			.h1{
	
				background-color:gray;
				color:white;
				text-align:center;
				height:auto;
				width:100%;
				padding:10px;
	
			}
			.banner{
	
				background-image:url(slide1.jpg);
				padding:10%;
				background-size:100% 100%;
				color:white;
				text-align:center;
				height:auto;
				width:100%;
			}


			.menubar{
				background-color:LightGray;
				width:100%;
				height:auto;
				text-align:center;
				word-spacing:20px;
			}

			.menubar li{
				display:inline;
			}

			.menubar a{
				color:black;
				text-decoration:none;
				font-size:20px;
				font-weight:500;
				text-align:left;
			}
			.container{
				color:black;
				text-align:center;
				float:left;
				height:500px;
				width:100%;
				background-color:green;
			}

			.footer{
				color:white;
				float:left;
				width:100%;
				border:1px solid red;
				background-color:black;
			}

		</style>
	</head>
	<body>
			<div class="row">
					<div class="h1"><h1>StartupAMP</h1>
					</div>
					</div>
					<div class="row">
					<div class="menubar">
					<b><ul>
						<li>Home</li>
					<li>Mobiles</li>
					<li>mobiles-assesories</li>
					<li>cases and more</li>
					</ul></b>
					</div>
					</div>
		<div class="row">
		<div class="container">
			<h1>There Is internal css page </h1>
			<img-src="logo.jpg" width="20px">
		</div>
	</div>
	<div class="row">
		<div class="footer">
			<h1>footer</h1>
		</div>
	
	</div>
	</body>
</html>