<!DOCTYPE HTML>
<head>
    <meta charset="utf-8">
    <meta name="vieport" content="width=device-width initial-scale=1.0">
	
	<style>
	div{
	  width: 100px;
	  height: 100px;
	  background-color: red;
	  position: relative;
	  animation-name: test;
	  animation-duration: 4s;
	  animation-iteration-count: 2;
	}
	
	@keyframes test{
	0%  {background-color: red; left:0px; top:0px;}
	25%  {background-color: yellow; left:200px; top:0px;}
	50%  {background-color: green; left:200px; top:200px;}
	75%  {background-color: pink; left:0px; top:200px;}
	100%  {background-color: violet; left:0px; top:0px;}
	}
	
	div.animation2{
	width: 100px;
	  height: 100px;
	  background-color: red;
	  position: relative;
	  animation-name: test1;
	  animation-duration: 4s;
	  animation-iteration-count: 2;
	}
	
	@keyframes test1{
	0%  {background-color: red;}
	25%  {background-color: yellow;}
	50%  {background-color: green;}
	75%  {background-color: pink;}
	100%  {background-color: violet;}
	}
	}
	</style>
</head>
<body>
     <p><b>Animation property</b></p>
     <div></div>
      
     <p><b>Animation property</b></p>
     <div class="animation2"></div>
	  
</body>
</html>