*{
margin:0;
padding:0;
}
.row{
	display:flex;
	flex-wrap:wrap;
	width:100%;
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
@media only screen and (min-width: 600px) {
  /* For tablet: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}


@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
.navbar-nav li a{
	color:black !important;

}
.bx-wrapper .bx-pager {display: none;}
.carousel-item {
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
 
}
.carousel-inner{
	color: #fff;
    font-size: 50px;
    font-family: 'Playfair Display', serif;
}
.slider_content{
	margin-top:10%;
	margin-left:7%;
}
.slider_content h2{
	font-size:15px !important;
	font-weight:600;
	color:white;
}
.slider_content h1{
	font-size:80px;
	margin-right:60%;
	font-weight:600;
}
.slider_content p{
	font-size:25px;
	margin-right:35%;
}
@media screen and (max-width: 600px){
.slider_content h1{
	font-size:50px;
	margin:0;
	padding:0;
}}

@media screen and (max-width: 600px){
.slider_content p{
	font-size:18px;
	margin:0;
	padding:0;
}}


.search{
	margin: -70px auto 0 !important;
    background-color: white;
    background: red !important;
    position: relative;
    justify-content: center;
	border-radius:7px;
	font-size:10px;
}
.search-area {
	padding:3%;
}

.inc-dec{
	float:right;
}

.featurebox{
	text-align:center;
}

.box h1{
	font-weight:600;
	font-size:20px;
}
.box p{
	font-size:15px;
}
.img_box{
	width: 100px;
    height: 100px;
    border: 1px solid red;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
	background-color:rgb(234 225 225);
}

.sidebar img{
	max-width:100%;

}

.sidebar h3{
	font-size:30px;
	font-weight:600;
}
.sidebar p{
	font-size:13.5px;
}
.sidebar a{
	text-decoration:none;
	color:white;
}
.sidebar a:hover{
	text-decoration:none;
	color:white;
	font-size:22px;	
}
.join-content{
	background-position:center center;
    padding: 5%;
    margin-bottom: -7rem;
    position: relative;
    z-index: 1;
}
.card-img .btn {
    top: 40%;
    left: 30%;
	opacity:0;
	transition: 0.3s;
}
.card-img .btn:hover{
	opacity:1;
}
.weeklyoffer-title{
	display: block;
    display: -webkit-box;
    max-width: 100%;
    margin: 0 auto;
    line-height: 22px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
/* external css: flickity.css */

* { box-sizing: border-box; }

body { font-family: sans-serif; }





.card-img1 .btn {
    top: 67%;
    left: 10%;
	opacity:0;
	transition: 0.3s;
}
.card-img1 .btn:hover{
	opacity:1;
}
.card-img1 span{
	top:79%;
	left:10%;
}
.weeklyoffer-title1{
	top:85%;
	
}
.link{
	color: #777;
}
@media (max-width: 600px){
.sub-footer, .sub-footer ul {
    text-align: center !important;
}
}
